task zipResources_actions(type: Zip) {
    destinationDirectory = file("${buildDir}/generated-zip-resources/com/fortify/cli/generic_action")
    archiveFileName = "actions.zip"
    from("${projectDir}/src/main/resources/com/fortify/cli/generic_action/actions/zip") {
        // TODO We should also sign file; how do we invoke a sign operation from Gradle?
        filter(line->project.version.startsWith('0.')
            ? line 
            : line.replaceAll("https://fortify.github.io/fcli/schemas/action/fcli-action-schema-dev.*.json", "https://fortify.github.io/fcli/schemas/action/fcli-action-schema-${fcliActionSchemaVersion}.json"))
    }
    include '*.yaml'
}
apply from: "${sharedGradleScriptsDir}/fcli-module.gradle"

task builtTimeAction_ci_envvars(type: JavaExec) {
    doFirst { mkdir "${generatedActionOutputResourcesDir}" }
    classpath = sourceSets.main.compileClasspath
    main 'com.fortify.cli.common.action.cli.cmd.RunBuildTimeFcliAction'
    args "${projectDir}/src/main/resources/com/fortify/cli/generic_action/actions/build-time/ci-envvars.yaml", '-d', "${generatedActionOutputResourcesDir}"
}