# fcli

./: CHANGELOG.md  LICENSE.txt  README.md  USAGE.md  build.gradle  build.gradle.kts  csv  custom-check-policy.action  developer-integration-guide.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md
fcli-core/fcli-action/: build.gradle  build.gradle.kts
fcli-core/fcli-action/src/main/resources/com/fortify/cli/generic_action/actions/build-time/: ci-envvars.yaml
fcli-core/fcli-action/src/main/resources/com/fortify/cli/generic_action/actions/zip/: ci-vars.yaml  ci.yaml  detect-env.yaml  package.yaml
fcli-core/fcli-action/src/main/resources/com/fortify/cli/generic_action/i18n/: GenericActionMessages.properties
fcli-core/fcli-aviator-common/: build.gradle  build.gradle.kts
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/_common/config/: AviatorConfigManager.java
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/_common/exception/: AviatorBugException.java  AviatorQuotaFilterException.java  AviatorSimpleException.java  AviatorTechnicalException.java
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/applyRemediation/: ApplyAutoRemediationOnSource.java
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/audit/: AuditFPR.java  IssueAuditor.java  IssueObjBuilder.java  QuotaBasedFilter.java
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/audit/model/: AnalysisInfo.java  AuditFprOptions.java  AuditOutcome.java  AuditResponse.java  AuditResult.java  Autoremediation.java  Change.java  FPRAuditResult.java  File.java  FilterSelection.java  Fragment.java  IssueData.java  ParsedFprData.java  Priority.java  QuotaConfig.java  StackTraceElement.java  UserPrompt.java
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/config/: AviatorLoggerImpl.java  ExtensionsConfig.java  IAviatorLogger.java  LanguagesCommentConfig.java  TagMappingConfig.java
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/core/: AuditFPR.java  IssueAuditor.java  IssueObjBuilder.java
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/core/model/: AnalysisInfo.java  AuditOutcome.java  AuditResponse.java  AuditResult.java  FPRAuditResult.java  File.java  Fragment.java  IssueData.java  StackTraceElement.java  Tier.java  UserPrompt.java
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/fpr/: AuditIssue.java  AuditProcessor.java  FPRInfo.java  FPRProcessor.java  FVDLProcessor.java  FvdlAttributes.java  IssueOrderingComparator.java  Node.java  Vulnerability.java  VulnerabilityMapper.java
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/fpr/filter/: AnalyzerType.java  AttributeMapper.java  Filter.java  FilterSet.java  FilterSetSelector.java  FilterTemplate.java  FilterTemplateParser.java  FolderDefinition.java  PrimaryTag.java  SearchQuery.java  SearchTree.java  TagDefinition.java  TagValue.java  VulnerabilityFilterer.java
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/fpr/jaxb/: ObjectFactory.java
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/fpr/model/: AuditIssue.java  Entry.java  FPRInfo.java  FVDLMetadata.java  Node.java  ReplacementData.java  StreamedDescription.java  StreamedTrace.java  StreamedVulnerability.java  TraceEntry.java  Vulnerability.java
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/fpr/processor/: AuditProcessor.java  AuxiliaryProcessor.java  DescriptionParser.java  DescriptionProcessor.java  FVDLProcessor.java  FilterTemplateParser.java  MemoryTracker.java  MetaInfoProcessor.java  MetadataParser.java  NodeParser.java  NodeProcessor.java  RemediationProcessor.java  ReplacementParser.java  SnippetProcessor.java  StreamingFVDLProcessor.java  TraceParser.java  TraceProcessor.java  VulnFinalizer.java  XmlParserUtils.java
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/fpr/utils/: AltCategoryProvider.java  FileUtils.java  SearchUtils.java  Searchable.java  SourceCodeEnricher.java  XmlUtils.java
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/grpc/: AviatorGrpcClient.java  AviatorGrpcClientHelper.java  AviatorStreamProcessor.java  GrpcUtil.java  RequestHandler.java  RequestMetrics.java  RequestWrapper.java  StreamState.java
fcli-core/fcli-aviator-common/src/main/java/com/fortify/cli/aviator/util/: Constants.java  ExtensionsConfig.java  FPRLoadingUtil.java  FileTypeLanguageMapperUtil.java  FileUtil.java  FprExtractor.java  FprHandle.java  FuzzyContextSearcher.java  IssueOrderingComparator.java  LanguageCommentMapperUtil.java  ResourceUtil.java  StringUtil.java  TagMappingConfig.java  ZipUtils.java
fcli-core/fcli-aviator-common/src/main/proto/: AccessToken.proto  Application.proto  Entitlement.proto  dast_entitlement.proto  issue.proto  project.proto
fcli-core/fcli-aviator-common/src/main/resources/: default_tag_mapping.yaml  extensions_config.yaml  languages_comment_config.yaml  remediations.xsd
fcli-core/fcli-aviator-common/src/test/java/com/fortify/cli/aviator/audit/: IssueAuditorTest.java  QuotaBasedFilterTest.java
fcli-core/fcli-aviator-common/src/test/java/com/fortify/cli/aviator/config/: TagMappingConfigTest.java
fcli-core/fcli-aviator-common/src/test/java/com/fortify/cli/aviator/fpr/: FPRProcessorTest.java
fcli-core/fcli-aviator-common/src/test/java/com/fortify/cli/aviator/util/: FprHandleTest.java  FuzzyContextSearcherTest.java
fcli-other/fcli-bom/: build.gradle  build.gradle.kts
fcli-other/fcli-doc/: build.gradle  build.gradle.kts
fcli-other/fcli-doc/src/actions/: generate-action-dev-doc.yaml  generate-schema-doc.yaml
fcli-other/fcli-doc/src/docs/asciidoc/static/: dev-info.adoc  index.adoc  migration-v2.x-v3.x.adoc  v2.x-v3.x-migration.adoc
fcli-other/fcli-doc/src/docs/asciidoc/templates/html5/: README.txt  document.html.erb
fcli-other/fcli-doc/src/docs/asciidoc/versioned/: index.adoc
fcli-other/fcli-doc/src/main/resources/: .gitkeep
(+2236 files in other folders)
