Args=--enable-http --enable-https \
  --initialize-at-build-time=org.codehaus.stax2.typed.Base64Variants \
  --initialize-at-build-time=org.slf4j.LoggerFactory \
  --initialize-at-build-time=ch.qos.logback.core.util.Loader \
  --initialize-at-build-time=ch.qos.logback.core.status.InfoStatus \
  --initialize-at-build-time=ch.qos.logback.classic.Logger \
  --initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter \
  --initialize-at-build-time=ch.qos.logback.core.CoreConstants \
  --initialize-at-build-time=ch.qos.logback.classic.Level \
  --initialize-at-build-time=ch.qos.logback.core.status.StatusBase \
  --initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter2 \
  --initialize-at-build-time=ch.qos.logback.core.pattern.parser.Parser \
  --initialize-at-build-time=ch.qos.logback.classic.PatternLayout \
  --initialize-at-run-time=io.grpc.internal.ServerCallImpl \
  --initialize-at-run-time=io.grpc.ForwardingServerCall \
  --initialize-at-run-time=io.grpc.ForwardingServerCall$SimpleForwardingServerCall \
  --initialize-at-run-time=io.grpc.netty.shaded.io.grpc.netty.WriteQueue \
  --initialize-at-run-time=io.grpc.netty.shaded.io.grpc.netty.NettyClientStream \
  --initialize-at-run-time=io.grpc.netty.shaded.io.grpc.netty.NettyServerStream \
  --initialize-at-run-time=io.grpc.netty.shaded.io.grpc.netty.NettyServerBuilder \
  --initialize-at-run-time=io.grpc.netty.shaded.io.grpc.netty.NettyServerProvider \
  --initialize-at-run-time=io.grpc.netty.shaded.io.grpc.netty.NettyChannelBuilder \
  --initialize-at-run-time=io.grpc.netty.shaded.io.grpc.netty.NettyChannelBuilder$NettyTransportFactory \
  --initialize-at-run-time=io.grpc.netty.shaded.io.grpc.netty.NettyChannelProvider \
  --initialize-at-run-time=io.grpc.netty.shaded.io.grpc.netty.NettyClientHandler \
  --initialize-at-run-time=io.grpc.netty.shaded.io.grpc.netty.WriteBufferingAndExceptionHandler \
  --initialize-at-run-time=io.grpc.netty.shaded.io.grpc.netty.NettyConnection \
  --initialize-at-run-time=io.grpc.internal.ManagedChannelImpl \
  --initialize-at-run-time=io.grpc.internal.ManagedChannelImpl$RealChannel \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.socket.nio.NioSocketChannel \
  --initialize-at-run-time=io.grpc.ServerCall \
  --initialize-at-run-time=io.grpc.stub.ClientCalls \
  --initialize-at-run-time=io.grpc.stub.ClientCalls$UnaryStreamToFuture \
  --initialize-at-run-time=io.grpc.stub.ServerCalls \
  --initialize-at-run-time=io.grpc.stub.ServerCalls$NoopStreamObserver \
  --initialize-at-run-time=io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl \
  --initialize-at-run-time=io.grpc.stub.ServerCalls$StreamingServerCallHandler \
  --initialize-at-run-time=io.grpc.stub.ServerCallStreamObserver \
  --initialize-at-run-time=io.grpc.stub.CallStreamObserver \
  --initialize-at-run-time=io.grpc.stub.StreamObserver \
  --initialize-at-run-time=io.grpc.protobuf.lite.ProtoInputStream \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.Unpooled \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PoolArena \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.ByteBufUtil \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PooledByteBuf \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.ByteBufAllocator \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PooledSlicedByteBuf \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.UnpooledHeapByteBuf \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PoolArena$DirectArena \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.UnpooledDirectByteBuf \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PooledByteBufAllocator \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.AbstractByteBufAllocator \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.UnpooledByteBufAllocator \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PooledUnsafeDirectByteBuf \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.UnpooledUnsafeDirectByteBuf \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.AbstractPooledDerivedByteBuf \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.AbstractReferenceCountedByteBuf \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.UnpooledByteBufAllocator$InstrumentedUnpooledUnsafeDirectByteBuf \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.AbstractReferenceCounted \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.base64.Base64 \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http.HttpObjectAggregator \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.OpenSsl \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.SslUtils \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.PemValue \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.PemPrivateKey \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.JdkSslContext \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.PemX509Certificate \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.JdkSslContext$Defaults \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.OpenSslPrivateKeyMethod \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.BouncyCastleAlpnSslUtils \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.OpenSslAsyncPrivateKeyMethod \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.ReferenceCountedOpenSslEngine \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.ReferenceCountedOpenSslContext \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.internal.tcnative.SSL \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.internal.tcnative.CertificateVerifier \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.internal.tcnative.SSLPrivateKeyMethod \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.internal.tcnative.AsyncSSLPrivateKeyMethod \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.internal.tcnative.CertificateCompressionAlgo \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.AbstractChannel \
  -H:+IncludeAllLocales \
  --no-fallback \
  --add-opens=java.base/java.util=ALL-UNNAMED --allow-incomplete-classpath